# wms

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build.yml
wms-entity/: pom.xml
wms-entity/src/main/java/net/zoostar/wms/entity/: AbstractMultiSourceStringPersistable.java  AbstractStringPersistable.java  Client.java  ClientDetail.java  Customer.java  EntityWrapper.java  Inventory.java  MultiSourceEntity.java  Source.java  User.java
wms-entity/src/main/java/net/zoostar/wms/model/: AbstractCase.java  AbstractMultiSourceStringPersistable.java  AbstractStringPersistable.java  Case.java  Client.java  ClientDetail.java  Customer.java  EntityWrapper.java  Inventory.java  MultiSourceEntity.java  Order.java  OrderStatus.java  OrderUpdate.java  SplitOrder.java  User.java
wms-entity/src/main/java/net/zoostar/wms/web/request/: Case.java  OrderRequest.java
wms-entity/src/main/java/net/zoostar/wms/web/response/: CaseResponse.java  OrderSubmitResponse.java  ResponseEntityBean.java
wms-service/: pom.xml
wms-service/src/main/java/net/zoostar/wms/api/inbound/: AbstractOrder.java  CustomerSearchRequest.java  InventorySearchRequest.java  OrderRequest.java  OrderUpdateRequest.java  UserSearchRequest.java
wms-service/src/main/java/net/zoostar/wms/api/outbound/: Order.java  OrderResponse.java
wms-service/src/main/java/net/zoostar/wms/dao/: AbstractWmsRepository.java  ClientDetailsRepository.java  ClientRepository.java  CustomerRepository.java  InventoryRepository.java  SourceRepository.java  UserRepository.java
wms-service/src/main/java/net/zoostar/wms/model/: AbstractCase.java  Case.java  OrderRequest.java  OrderResponse.java
wms-service/src/main/java/net/zoostar/wms/service/: CaseService.java  ClientService.java  CustomerService.java  EntityBuilder.java  FslService.java  InventoryService.java  OrderExecutor.java  OrderService.java  PersistableCrudService.java  ProductService.java  RestProxyService.java  SourceService.java  StringPersistableCrudService.java  UserService.java
wms-service/src/main/java/net/zoostar/wms/service/impl/: AbstractPersistableCrudService.java  CaseServiceImpl.java  ClientServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderExecutorImpl.java  OrderServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
wms-service/src/main/java/net/zoostar/wms/service/request/: Order.java
wms-service/src/main/java/net/zoostar/wms/service/response/: OrderResponse.java
wms-service/src/main/java/net/zoostar/wms/utils/: Utils.java
wms-service/src/main/java/net/zoostar/wms/web/request/: AbstractOrder.java  OrderRequest.java
wms-test/: .gitignore  pom.xml
wms-test/src/main/java/net/zoostar/wms/service/: TestDataRepositories.java
wms-test/src/main/java/net/zoostar/wms/service/impl/: TestDataRepositoriesImpl.java
wms-test/src/test/java/net/zoostar/wms/service/: Repositories.java
wms-test/src/test/java/net/zoostar/wms/service/impl/: RepositoriesImpl.java
wms-test/src/test/java/net/zoostar/wms/web/controller/: AbstractControllerTestContext.java  AbstractMockBeanTestContext.java  AbstractStringPersistableRepository.java  CustomerControllerTest.java  EntityRepository.java  IndexControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  UserControllerTest.java
wms-test/src/test/java/net/zoostar/wms/web/response/: GZipClientHttpResponseWrapperTest.java  MockGZIPClientHttpResponse.java
wms-test/src/test/java/net/zoostar/wms/web/service/impl/: EntityRepository.java
wms-test/src/test/resources/: app.properties  log4j.properties
wms-test/src/test/resources/data/: case.json  client.json  customer.json  customers.json  inventory.json  user.json
wms-test/src/test/resources/test/: env.properties
wms-war/: pom.xml
wms-war/src/main/resources/: log4j.properties
wms-war/src/main/webapp/WEB-INF/: web.xml  wms-servlet.xml
wms-war/src/main/webapp/pages/: index.jsp
wms-war/src/main/webapp/resources/theme-default/js/: ie-emulation-modes-warning.js
wms-web/: .gitignore  pom.xml
wms-web/src/main/java/net/zoostar/wms/web/controller/: AbstractCommonErrorHandler.java  AbstractCrudRestController.java  CustomerController.java  IndexController.java  InventoryController.java  OrderController.java  UserController.java
wms-web/src/main/java/net/zoostar/wms/web/interceptor/: GZIPClientHttpRequestInterceptor.java  RequestTimerLoggingInterceptor.java
wms-web/src/main/java/net/zoostar/wms/web/request/: CaseOrderSubmitRequest.java  CustomerRequest.java  CustomerSearchRequest.java  InventoryRequest.java  InventorySearchRequest.java  UserRequest.java  UserSearchRequest.java
wms-web/src/main/java/net/zoostar/wms/web/response/: GZIPClientHttpResponseWrapper.java
wms-web/src/main/webapp/WEB-INF/: web.xml  wms-servlet.xml
wms-web/src/resources/: log4j.properties
wms-web/src/test/java/net/zoostar/wms/service/: TestDataRepositories.java
wms-web/src/test/java/net/zoostar/wms/service/impl/: TestDataRepositoriesImpl.java
wms-web/src/test/java/net/zoostar/wms/web/controller/: IndexControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  UserControllerTest.java
wms-web/src/test/resources/: app.properties  log4j.properties
wms-web/src/test/resources/data/: case.json  client.json  customer.json  inventory.json  user.json
