<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar.wms</groupId>
	<artifactId>wms-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<sonar.projectKey>Zoostar-Consulting-Inc_wms</sonar.projectKey>
		<sonar.organization>zoostar-consulting-inc</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
		<aggregate.report.dir>wms-web/target/site/jacoco-aggregate</aggregate.report.dir>
	</properties>
	<modules>
		<module>wms-web</module>
		<module>wms-service</module>
		<module>wms-entity</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>3.2.0</version>
			        <configuration>
			        	<skipIfEmpty>true</skipIfEmpty>
			        </configuration>
        		</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
	    <repository>
	        <id>central</id>
			<name>zoostar-libs-release</name>
			<url>https://zoostar.jfrog.io/artifactory/maven-quickstart</url>
   	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
			<name>zoostar-libs-snapshot</name>
			<url>https://zoostar.jfrog.io/artifactory/maven-quickstart</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>zoostar-libs-release</name>
			<url>https://zoostar.jfrog.io/artifactory/maven-quickstart</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>zoostar-libs-snapshots</name>
			<url>https://zoostar.jfrog.io/artifactory/maven-quickstart</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<organization>
		<name>Zoostar Consulting, Inc.</name>
	</organization>
	<scm>
		<url>https://github.com/Zoostar-Consulting-Inc/wms</url>
		<developerConnection>devops@zoostar.net</developerConnection>
		<tag>master</tag>
		<connection>https://github.com/Zoostar-Consulting-Inc/wms</connection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://zoostar.atlassian.net/jira/software/projects/HC/boards/8</url>
	</issueManagement>
	<name>wms-parent</name>
	<inceptionYear>2021</inceptionYear>
	<description>Warehouse Management System</description>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/Zoostar-Consulting-Inc/wms/actions</url>
	</ciManagement>
	<url>https://sonarcloud.io/dashboard?id=Zoostar-Consulting-Inc_wms</url>
</project>