<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zoostar.wms</groupId>
		<artifactId>wms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wms-war</artifactId>
	<packaging>war</packaging>
	<properties>
		<build.number>${user.name}</build.number>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<sonar.skip>true</sonar.skip>
	</properties>
	<build>
		<finalName>wms</finalName>
		<plugins>
			<plugin> <!-- maven-war-plugin -->
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<archive>
						<manifestEntries>
							<SVN-Revision>${SVN_REVISION}</SVN-Revision>
							<Weblogic-Application-Version>${project.version}.${build.number}.${maven.build.timestamp}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>wms-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>wms-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>